<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/linkedin"
        android:icon="@drawable/linkedin"
        android:title="Linkedin"
        app:showAsAction="always" />

    <item
        android:id="@+id/github"
        android:icon="@drawable/github"
        android:title="Github"
        app:showAsAction="always" />

    <item
        android:id="@+id/whatsapp"
        android:icon="@drawable/whatsapp"
        android:title="Whatsapp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/email"
        android:icon="@drawable/email"
        android:title="Email"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/instagram"
        android:icon="@drawable/instagram"
        android:title="Instagram"
        app:showAsAction="ifRoom"/>

</menu>